"""
Resource author: Георги Чорбаджийски.
Resource repository: https://georgi.unixsol.org/programs/egn.php
"""
EGN_REGIONS = {}

EGN_REGIONS["Благоевград"]       = (0, 43  )    #от 000 до 043 */
EGN_REGIONS["Бургас"]            = (44, 93  )    #от 044 до 093 */
EGN_REGIONS["Варна"]             = (94, 139 )    #от 094 до 139 */
EGN_REGIONS["Велико Търново"]    = (140, 169 )    #от 140 до 169 */
EGN_REGIONS["Видин"]             = (170, 183 )    #от 170 до 183 */
EGN_REGIONS["Враца"]             = (184, 217 )    #от 184 до 217 */
EGN_REGIONS["Габрово"]           = (218, 233 )    #от 218 до 233 */
EGN_REGIONS["Кърджали"]          = (234, 281 )    #от 234 до 281 */
EGN_REGIONS["Кюстендил"]         = (282, 301 )    #от 282 до 301 */
EGN_REGIONS["Ловеч"]             = (302, 319 )    #от 302 до 319 */
EGN_REGIONS["Монтана"]           = (320, 341 )    #от 320 до 341 */
EGN_REGIONS["Пазарджик"]         = (342, 377 )    #от 342 до 377 */
EGN_REGIONS["Перник"]            = (378, 395 )    #от 378 до 395 */
EGN_REGIONS["Плевен"]            = (396, 435 )    #от 396 до 435 */
EGN_REGIONS["Пловдив"]           = (436, 501 )    #от 436 до 501 */
EGN_REGIONS["Разград"]           = (502, 527 )    #от 502 до 527 */
EGN_REGIONS["Русе"]              = (528, 555 )    #от 528 до 555 */
EGN_REGIONS["Силистра"]          = (556, 575 )    #от 556 до 575 */
EGN_REGIONS["Сливен"]            = (576, 601 )    #от 576 до 601 */
EGN_REGIONS["Смолян"]            = (602, 623 )    #от 602 до 623 */
EGN_REGIONS["София - град"]      = (624, 721 )    #от 624 до 721 */
EGN_REGIONS["София - окръг"]     = (722, 751 )    #от 722 до 751 */
EGN_REGIONS["Стара Загора"]      = (752, 789 )    #от 752 до 789 */
EGN_REGIONS["Добрич (Толбухин)"] = (790, 821 )    #от 790 до 821 */
EGN_REGIONS["Търговище"]         = (822, 843 )    #от 822 до 843 */
EGN_REGIONS["Хасково"]           = (844, 871 )    #от 844 до 871 */
EGN_REGIONS["Шумен"]             = (872, 903 )    #от 872 до 903 */
EGN_REGIONS["Ямбол"]             = (904, 925 )    #от 904 до 925 */
EGN_REGIONS["Друг/Неизвестен"]   = (926, 999 )    #от 926 до 999 - Такъв регион понякога се ползва при
	                                                          # родени преди 1900, за родени в чужбина
	                                                          #   или ако в даден регион се родят повече
	                                                          #   деца от предвиденото. Доколкото ми е
	                                                          #   известно няма правило при ползването
	                                                          #   на 926 - 999 */


def egn_regions():
    return EGN_REGIONS